{
  "name": "strapi-cms-ref-arch",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.39.0",
    "@strapi/plugin-users-permissions": "5.39.0",
    "@strapi/strapi": "5.39.0",
    "mysql2": "3.9.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-advanced-uuid": "^2.1.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "e74316f7-b4b0-4a79-bae3-03de2a06ce71",
    "installId": "ada8b6da9921f27fa8b6b16f8d6f9b06e45d3e5e7ae0bc170c63ac33617f2489"
  }
}
